PORT = 8080
USER = Introduce tu admin de MongoDb
PASSWORD = Introduce tu password de MongoDb
MONGODB_CNN = Introduce tu url de MongoDb
SECRETPRIVATEKEY = Introduce una clave privada para el token
GOOGLE_CLIENT_ID = Introduce tu id de cliente google
GOOGLE_SECRET_ID = Introduce tu id secreto de cliente google